# grails-mailwatcher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/mailwatcher/: UrlMappings.groovy
grails-app/domain/mailwatcher/: Email.groovy
grails-app/init/mailwatcher/: Application.groovy  BootStrap.groovy
grails-app/jobs/mailwatcher/: WatcherJob.groovy
grails-app/services/mailwatcher/: EmailReaderService.groovy
src/main/groovy/mailwatcher/: MailwatcherGrailsPlugin.groovy
src/test/groovy/mailwatcher/: EmailReaderServiceSpec.groovy  EmailSpec.groovy
